### Práctica 4: Distribuciones de muestreo y teorema del límite central 

### Ejercicio 1 ¿Cuál es la probabilidad de que 3 sean de fenotipo blanco?
dbinom(3, size = 8, prob =0.25)
###[1] 0.2076416

### Ejercicio 2 ¿Cuál es la probabilidad de encontrar 6 semillas por bloque?, si el terreno es más pequeño (2x2m) y el promedio de semillas por bloque es de 10

dpois(x = 6,lambda = 10)
### [1] 0.06305546

Grafique todos los eventos de 0 a 50
plot(dpois(x = 0:50,lambda = 10))

### Ejercicio 3: A partir del tortues del paquete ade4, calcule el promedio y la desviación estándar de las alturas de caparazones de las tortugas. Haga el análisis por sexo y grafíquelo.

data("tortues")
View(tortues)
alturacap<-tortues[,3]
mean(alturacap) #[1] 46.14583
sd(alturacap) #[1] 8.384356
hist(alturacap, xlab = "Frecuencia", ylab = "Altura de caparazón", main = "Altura general de caparazones", col = "slateblue3")

alturamachos<- tortues$haut[which(tortues$sexe== 'M')]
mean(alturamachos) #[1] 40.75
sd(alturamachos) #[1] 3.352481
hist(alturamachos, xlab = "Frecuencia", ylab = "Altura de caparazón", main = "Altura de caparazones tortugas macho", col = "aquamarine4")

alturahembras<-tortues$haut[which(tortues$sexe== 'F')]
mean(alturahembras) #[1] 51.54167
sd(alturahembras) #[1] 8.464654
hist(alturahembras, xlab = "Frecuencia", ylab = "Altura de caparazón", main = "Altura de caparazones tortugas hembra", col = "turquoise1")

### Ejercicio 4: Lea el artículo sobre tipos de crecimientos poblacionales y escriba el código en R que mejor describa el ejemplo de las bacterias en crecimiento exponencial.

help("function")
expobact<-function(Po, r, t) {Po*exp(r*t)}
pop<-expobact(Po = 1000, r = log(2), t = 0:24)
t<-0:24
popt<-cbind(pop, t)
View(popt)

plot(pop~t, xlab="N° de individuos", ylab = "Tiempo en ciclos", main= "Modelo de crecimiento exponencial bacterias", type= "l", col= "green4" )


### Ejercicio 5: Simule 5000 peces de criadero en un tanque, todos son de la misma cohorte. Imagine que los organiza en fila y quiere seleccionar 100 para calcular estadísticos de la población. Haga un muestreo sistemático y calcule los estadísticos y descriptivos vistos anteriormente. Grafique.

###Muestreo de peces 
tallaspeces<-abs(rnorm(5000,15,2))

### Muestreo de sistemático
N<-5000
n<-100
K<-N/n
K
inicio<-sample(1:K,1)
estrato<-seq(6,5000,50)
sist<-tallaspeces[estrato]
sist
#### [1] 18.16274 14.32245 17.34800 14.40569 15.28605 19.24644 17.44177 15.91144
  [9] 12.73784 14.14300 13.75308 13.42579 16.66382 11.22119 14.79295 11.27752
 [17] 18.09373 14.18700 15.52192 15.09508 11.88327 13.25540 12.00670 15.98142
 [25] 18.02127 13.67054 13.03471 13.78776 13.22438 17.14848 16.70050 19.03351
 [33] 16.75970 15.55334 17.06743 17.63240 11.55905 12.08664 18.34923 16.72784
 [41] 18.96636 12.32992 15.49335 12.74546 15.14557 14.10588 16.76969 14.37711
 [49] 18.06454 12.60094 13.48761 17.36025 15.52394 14.24118 16.83023 17.33898
 [57] 15.74412 15.88666 15.74517 14.08055 15.20827 14.45698 17.79220 15.46251
 [65] 14.78677 15.89256 14.27959 13.90347 11.44237 14.72419 11.62774 13.62132
 [73] 13.99587 14.81264 10.93415 16.80428 15.21351 14.60493 15.55486 19.57394
 [81] 16.40790 15.68186 16.58266 15.67824 18.11024 12.98582 15.07301 11.88679
 [89] 17.27841 19.12748 19.55406 16.65696 17.88580 11.27180 17.39801 14.65021
 [97] 15.06266 16.87746 16.82816 19.38182
 
### Descriptivos

summary(sist)
###    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     10.93   13.87   15.37   15.32   16.84   19.57 
     
#### Grafica

hist(sist, main = "Distribución tallas de peces", xlab ="Longitud", ylab = "Frecuencia", col = "coral1")
